<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=3.0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Премиум клуб Гранд</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <body class="index">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <a href="/" class="header__logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Клуб дизайнеров</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Тренды</a></li>
              <li class="menu__item"><a class="menu__link" href="#">События</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__nav header__nav--login">
            <a>Вход</a>
            <span>|</span>
            <a href="#">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="categories">
            <input type="checkbox" id="category-check" class="header-check">
            <label for="category-check">
              <div class="burger">
                <span></span><span></span><span></span>
              </div>
              <div>Категории мебели</div>
            </label>
            <div class="categories__dropdown">
              <div class="categories__top"></div>
              <div class="categories__items">
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/armchair-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Гостиные
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/kitchen-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Кухни
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/bed-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Спальни
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/bathroom-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Сантехника
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/kids-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Детские
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/armchair-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Гостиные
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/kitchen-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Кухни
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/bed-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Спальни
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/bathroom-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Сантехника
                  </div>
                </div>
                <div class="categories__item">
                  <div class="categories__icon">
                    <img src="img/icons/kids-icon.svg">
                  </div>
                  <div class="categories__caption">
                    Детские
                  </div>
                </div>
              </div>
              <div class="categories__bottom"></div>
            </div>
          </div>
          <div class="search">
            <form class="main-search">
              <input type="text" placeholder="Поиск по сайту">
              <input type="submit">
            </form>
          </div>
          <div class="brands">
            <input type="checkbox" id="brand-check" class="header-check header-check--brands">
            <label for="brand-check">
              <div class="burger">
                <span></span><span></span><span></span>
              </div>
              <div>Бренды</div>
            </label>
            <div class="brands__dropdown">
              <div class="brands__top"></div>
              <div class="brands__items">
                <div class="brands__item">
                  <img src="img/brands/brand1.png">
                </div>
                <div class="brands__item">
                  <img src="img/brands/brand2.png">
                </div>
                <div class="brands__item">
                  <img src="img/brands/brand3.png">
                </div>
                <div class="brands__item">
                  <img src="img/brands/brand4.png">
                </div>
                <div class="brands__item">
                  <img src="img/brands/brand5.png">
                </div>
                <div class="brands__item">
                  <img src="img/brands/brand6.png">
                </div>
              </div>
              <div class="brands__bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="light-switcher">
      </div>
    </header>
    <section class="homeslider homeslider--categories homeslider--justify">
      <div class="container">
        <div class="brand-top">
          <div class="brand-top__logo">
            <img src="img/brands/brand-logo.png">
          </div>
          <div class="btn-wishlist">
            <input type="checkbox" id="brand-wish">
            <label for="brand-wish"></label>
          </div>
          <div class="brand-top__info">
            <h2>РАСПОЛОЖЕНИЕ:</h2>
            <h3 class="brand-top__location">ГРАНД-2, ЭТАЖ 2</h3>
            <h2>КАТЕГОРИИ МЕБЕЛИ:</h2>
            <h3 class="brand-top__categories">Гостиные</h3>
            <h3 class="brand-top__categories">Мягкая мебель</h3>
            <h3 class="brand-top__categories">Диваны</h3>
          </div>
        </div>
        <div class="good-popup">
          <div class="good-popup__inner">
            <div class="good-popup__close"></div>
            <div class="good-popup__slider owl-carousel owl-theme">
              <div class="item"><img src="img/goods/slider/item1.jpg"></div>
              <div class="item"><img src="img/goods/slider/item2.jpg"></div>
              <div class="item"><img src="img/goods/slider/item3.jpg"></div>
              <div class="item"><img src="img/goods/slider/item4.jpg"></div>
            </div>
            <div class="good-popup__info">
              <h2>Диваны Montreal Solo</h2>
              <p class="seotext">Выбирая Montreal Solo, Вы получаете элегантный современный дизайн в сочетании с впечатляющим комфортом, которым славится мягкая мебель InDesign. Программа Montreal в исполнении Solo доступна в разных вариантах комплектаций, позволяющих создать интерьер, в соответствии с Вашими желаниями. Для дополнительного удобства в диване использован защищенный патентом выкатной двухсекционный механизм трансформации “Comfort”, позволяющий без особых усилий раскладывать диван в просторную кровать.</p>
              <input type="checkbox" id="good-popup-check">
              <label for="good-popup-check"></label>
            </div>
          </div>
        </div>
        <div class="slider">
          <div class="slider__slide slider__slide--2 active">
            <img src="img/slider/slide2/slide2.png">
            <div class="slider__element slider__element--2">
              <img src="img/slider/slide2/element2.jpg">
              <div class="slider__element__caption">
                Диван <span>Montreal Solo</span>
              </div>
            </div>
            <div class="slider__caption">
              <h2>Коллекция INDESIGN</h2>
              <a href="#">Предметы из коллекции</a>
            </div>
          </div>
          <div class="slider__slide slider__slide--3">
            <img src="img/slider/brand/slide7.png">
            <div class="slider__caption">
              <h2>Коллекция HOME CINEMAS</h2>
              <a href="#">Предметы из коллекции</a>
            </div>
          </div>
          <div class="slider__slide slider__slide--4">
            <img src="img/slider/brand/slide8.png">
            <div class="slider__caption">
              <h2>Коллекция ERGOMATIC</h2>
              <a href="#">Предметы из коллекции</a>
            </div>
          </div>
          <div class="slider__slide slider__slide--5">
            <img src="img/slider/brand/slide9.png">
            <div class="slider__caption">
              <h2>Коллекция LEONARDO CUBE</h2>
              <a href="#">Предметы из коллекции</a>
            </div>
          </div>
          <div class="slider__slide slider__slide--6">
            <img src="img/slider/brand/slide10.png">
            <div class="slider__caption">
              <h2>Коллекция BACHER</h2>
              <a href="#">Предметы из коллекции</a>
            </div>
          </div>
          <div class="slider__slide slider__slide--6">
            <img src="img/slider/brand/slide11.png">
            <div class="slider__caption">
              <h2>Коллекция CASA DUE</h2>
              <a href="#">Предметы из коллекции</a>
            </div>
          </div>
          <div class="slider__controls">
            <div class="slider__control active">
              <img src="img/slider/slide2/slide2.png">
            </div>
            <div class="slider__control">
              <img src="img/slider/brand/slide7.png">
            </div>
            <div class="slider__control">
              <img src="img/slider/brand/slide8.png">
            </div>
            <div class="slider__control">
              <img src="img/slider/brand/slide9.png">
            </div>
            <div class="slider__control">
              <img src="img/slider/brand/slide10.png">
            </div>
            <div class="slider__control">
              <img src="img/slider/brand/slide11.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="content">
      <div class="container container--2col">
        <div class="col col--content">
          <section>
            <div class="section-caption">
              <div class="section-caption__heading">
                <h1>möbel & zeit</h1>
              </div>
            </div>
            <p class="seotext">MZ5 GROUP — крупнейший международный производственный холдинг, созданный на основе передовых мебельных технологий, при участии ведущих специалистов Италии и Германии.</p>
            <p class="seotext">В 1999 году был выпущен первый диван möbel & zeit - флагмана холдинга МЦ5 Групп. Уникальные разработки в области комфорта и приверженность высоким стандартам качества превратили бренд в новатора отрасли. В настоящее время möbel & zeit предлагает комплексные интерьерные решения премиум-класса.</p>
            <p class="seotext">Уже более семнадцати лет möbel & zeit продолжает руководствоваться принципами, которые стали основой 30-летней истории всего холдинга. Уникальные разработки в области комфорта и приверженность высоким стандартам качества превратили бренд в новатора отрасли. И сейчас мы можем смело заявить, что möbel & zeit – лидер в производстве премиальной мебели. В настоящее время möbel & zeit предлагает интерьерные решения для гостиных и спален, в фокусе которых остается мягкая мебель.</p>
            <p class="seotext">Модульные системы для отдыха, релаксации, просмотра ТВ, наполненные инновационными опциями и передовыми инженерными решениями, совершенствующими комфорт, делают бренд флагманом мебельного рынка.</p>
            <div class="brand-contacts">
              <div>
                <h2>Телефон</h2>
                <h3>+7 (495) 796-91-60 ДОБ. 4294</h3>
              </div>
              <div>
                <h2>Сайт</h2>
                <h3>WWW.MOBEL-ZEIT.RU</h3>
              </div>
              <div>
                <h2>Социальные сети</h2>
                <div class="brand-social">
                  <a class="brand-social__item"><img src="img/icons/vk.svg"></a>
                  <a class="brand-social__item"><img src="img/icons/fb.svg"></a>
                  <a class="brand-social__item"><img src="img/icons/twitter.svg"></a>
                  <a class="brand-social__item"><img src="img/icons/insta.svg"></a>
                </div>
              </div>
            </div>
          </section>

        </div>
        <div class="col col--sidebar" style="padding-top: 50px;">
          <div class="social">
            <h2>Присоединяйтесь</h2>
            <div class="social__icons">
              <div class="social__icon">
                <a href="#"><img src="img/icons/insta.svg"></a>
              </div>
              <div class="social__icon">
                <a href="#"><img src="img/icons/fb.svg"></a>
              </div>
              <div class="social__icon">
                <a href="#"><img src="img/icons/vk.svg"></a>
              </div>
              <div class="social__icon">
                <a href="#"><img src="img/icons/twitter.svg"></a>
              </div>
            </div>
          </div>
          <div class="subscription">
            <h2>ПОДПИШИТЕСЬ И ПОЛУЧАЙТЕ НА EMAIL</h2>
            <div class="subscription__panel">
              <form>
                <input type="checkbox" id="subscription-news" class="subscription__check" checked>
                <label for="subscription-news">Новости</label>
                <input type="checkbox" id="subscription-trends" class="subscription__check" checked>
                <label for="subscription-trends">Тренды</label>
                <input type="checkbox" id="subscription-events" class="subscription__check" checked>
                <label for="subscription-events">События</label>
                <input type="checkbox" id="subscription-sale" class="subscription__check" checked>
                <label for="subscription-sale">Акции и скидки</label>
                <input type="text" class="subscription__email" placeholder="Ваш E-mail">
                <button class="subscription__btn">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <section>
          <div class="section-caption">
            <div class="section-caption__heading">
              <h2>Товары бренда</h2>
            </div>
            <a href="#">Все товары бренда</a>
          </div>
          <div class="goods">
            <div class="goods__item">
              <img src="img/goods/good1.jpg">
              <div class="goods__caption">
                Диваны Ontario
                <div class="goods__overlay">
                  <div class="goods__btn goods__btn--popup">
                    Подробнее
                  </div>
                  <div class="goods__btn">
                    В избранное
                  </div>
                </div>
              </div>
            </div>
            <div class="goods__item">
              <img src="img/goods/good2.jpg">
              <div class="goods__caption">
                Диваны Tahoe
                <div class="goods__overlay">
                  <div class="goods__btn goods__btn--popup">
                    Подробнее
                  </div>
                  <div class="goods__btn">
                    В избранное
                  </div>
                </div>
              </div>
            </div>
            <div class="goods__item">
              <img src="img/goods/good3.jpg">
              <div class="goods__caption">
                Диваны Montreal Solo
                <div class="goods__overlay">
                  <div class="goods__btn goods__btn--popup">
                    Подробнее
                  </div>
                  <div class="goods__btn">
                    В избранное
                  </div>
                </div>
              </div>
            </div>
            <div class="goods__item">
              <img src="img/goods/good4.jpg">
              <div class="goods__caption">
                Диваны Victoria
                <div class="goods__overlay">
                  <div class="goods__btn goods__btn--popup">
                    Подробнее
                  </div>
                  <div class="goods__btn">
                    В избранное
                  </div>
                </div>
              </div>
            </div>
            <div class="goods__item">
              <img src="img/goods/good5.jpg">
              <div class="goods__caption">
                Диваны Luxury
                <div class="goods__overlay">
                  <div class="goods__btn goods__btn--popup">
                    Подробнее
                  </div>
                  <div class="goods__btn">
                    В избранное
                  </div>
                </div>
              </div>
            </div>
            <div class="goods__item">
              <img src="img/goods/good6.jpg">
              <div class="goods__caption">
                Диваны Saint Tropez 2
                <div class="goods__overlay">
                  <div class="goods__btn goods__btn--popup">
                    Подробнее
                  </div>
                  <div class="goods__btn">
                    В избранное
                  </div>
                </div>
              </div>
            </div>
            <div class="goods__item">
              <img src="img/goods/good7.jpg">
              <div class="goods__caption">
                Диваны Space 2
                <div class="goods__overlay">
                  <div class="goods__btn goods__btn--popup">
                    Подробнее
                  </div>
                  <div class="goods__btn">
                    В избранное
                  </div>
                </div>
              </div>
            </div>
            <div class="goods__item">
              <img src="img/goods/good8.jpg">
              <div class="goods__caption">
                Диваны Montreal
                <div class="goods__overlay">
                  <div class="goods__btn goods__btn--popup">
                    Подробнее
                  </div>
                  <div class="goods__btn">
                    В избранное
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <nav class="footer__nav">
          <a href="#">О компании</a>
          <a href="#">Категории мебели</a>
          <a href="#">Бренды</a>
          <a href="#">Клуб дизайнеров</a>
          <a href="#">Тренды</a>
          <a href="#">События</a>
          <a href="#">Новости</a>
          <a href="#">Контакты</a>
        </nav>
        <div class="footer__bottom">
          <div class="footer__copyright">
            © 2007-2017 МТК "Гранд"
          </div>
          <div class="footer__address">
            141400, Россия, Москва, Ленинградское шоссе, 100 метров от МКАД
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/tilt.jquery.js"></script>
  <script src="js/brand.js"></script>
  <script src="js/scripts.js"></script>

</html>
